Shingeki no Kyojin
Sword Art Online
Fullmetal Alchemist: Brotherhood
One Punch Man
Tokyo Ghoul
Angel Beats!
Steins;Gate
Code Geass: Hangyaku no Lelouch
Naruto
No Game No Life
Mirai Nikki (TV)
Toradora!
Ao no Exorcist
Noragami
Elfen Lied
Sword Art Online II
Bleach
Fairy Tail
Naruto: Shippuuden
Fullmetal Alchemist
Code Geass: Hangyaku no Lelouch R2
Soul Eater
Tengen Toppa Gurren Lagann
Akame ga Kill!
Another
Boku no Hero Academia
Kill la Kill
Psycho-Pass
Durarara!!
Clannad
Highschool of the Dead
Hunter x Hunter (2011)
One Piece
Re:Zero kara Hajimeru Isekai Seikatsu
Shigatsu wa Kimi no Uso
Cowboy Bebop
Boku dake ga Inai Machi
Tokyo Ghoul √A
Kiseijuu: Sei no Kakuritsu
Fate/Zero
Bakemonogatari
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
Shingeki no Kyojin Season 2
Death Parade
Neon Genesis Evangelion
Guilty Crown
Mahou Shoujo Madoka★Magica
Hataraku Maou-sama!
Nanatsu no Taizai
Deadman Wonderland
Shokugeki no Souma
Clannad: After Story
High School DxD